# glslsandbox_player

./: README.md  build.gradle
src/main/kotlin/glslsandbox_player/: main.kt
src/main/kotlin/glslsandbox_player/shaders/: pixel.glsl  vertex.glsl
